{
  "permissions": {
    "allow": [
      "Bash(docker compose ps*)",
      "Bash(docker compose logs*)",
      "Bash(npm test*)",
      "Bash(task-master models)",
      "Bash(/home/leivur/.claude/plugins/cache/claude-plugins-official/superpowers/6.2.0/skills/subagent-driven-development/scripts/review-package *)",
      "Bash(bash /home/leivur/.claude/plugins/cache/claude-plugins-official/superpowers/6.2.0/skills/subagent-driven-development/scripts/review-package *)",
      "Bash(/home/leivur/.claude/plugins/cache/claude-plugins-official/superpowers/6.2.0/skills/subagent-driven-development/scripts/task-brief *)",
      "Bash(bash /home/leivur/.claude/plugins/cache/claude-plugins-official/superpowers/6.2.0/skills/subagent-driven-development/scripts/task-brief *)"
    ]
  }
}
